# AndroidLiveStreamer

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/sharif/behin/androidstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sharif/behin/androidstreamer/: BufferLoopBackActivity.java  Constants.java  LocalLoopBackActivity.java  LocalWebSocketActivity.java  MainActivity.java  RelayLoopBackActivity.java  VideoPlayerActivity.java  VideoStreamerActivity.java
app/src/main/java/edu/sharif/behin/androidstreamer/local/: BufferLoopBackStream.java  LocalLoopBackStream.java  LocalWebSocketServer.java
app/src/main/java/edu/sharif/behin/androidstreamer/multimedia/: AudioDecoder.java  AudioEncoder.java  AudioPreview.java  CameraPreview.java  FrameHandler.java  Utils.java  VideoDecoder.java  VideoEncoder.java  WaveformView.java
app/src/main/java/edu/sharif/behin/androidstreamer/network/: ICommunicationHandler.java  LocalLoopBackStream.java  NetworkInputStream.java  NetworkOutputStream.java  ServerWebSocketHandler.java  SourceWebSocketHandler.java  StringMessage.java  ViewerWebSocketHandler.java
app/src/main/res/layout/: activity_buffer_loop_back.xml  activity_local_loop_back.xml  activity_local_web_socket.xml  activity_main.xml  activity_relay_loop_back.xml  activity_video_player.xml  activity_video_streamer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/sharif/behin/androidstreamer/: ExampleUnitTest.java
