<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sharif.behin.androidstreamer.VideoPlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Camera"/>
        <SurfaceView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/decodedView" />
        <Button
            android:id="@+id/play_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/relay_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f4eb42"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_player_info"/>


    </LinearLayout>

    <ImageButton
        android:src="@drawable/stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stats_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignParentLeft="true"
        android:textColor="@color/red_state"
        android:visibility="invisible"/>

</RelativeLayout>
