<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relay_loop_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sharif.behin.androidstreamer.RelayLoopBackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Camera"/>
        <edu.sharif.behin.androidstreamer.multimedia.CameraPreview
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/camera" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/source_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for Connection"
            android:textColor="#FFFFFF"
            android:padding="2dp"
            android:background="@color/colorPrimaryDark"/>
        <edu.sharif.behin.androidstreamer.multimedia.AudioPreview
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#000000"
            android:id="@+id/mic"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loopback Camera"/>
        <SurfaceView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/decodedView" />
        <Button
            android:id="@+id/play_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/relay_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f4eb42"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relay_loop_back_info"/>


    </LinearLayout>


    <ImageButton
        android:src="@drawable/swap_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:src="@drawable/stats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stats_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/button" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignParentLeft="true"
        android:textColor="@color/red_state"
        android:visibility="invisible"/>
</RelativeLayout>
